# Database
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="boscov"
DB_USER="mariadb"
DB_PASS="admin"

DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

JWT_SECRET="a-very-hard-to-guess-secret"

TMDB_API_KEY="your_tmdb_api_key"